#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tbox/MyMQ/Acceptor.cpp
Acceptor.h
/home/tbox/MyMQ/Acceptor.h

/home/tbox/MyMQ/Acceptor.h
InetAddr.h
/home/tbox/MyMQ/InetAddr.h
Socket.h
/home/tbox/MyMQ/Socket.h

/home/tbox/MyMQ/EventLoop.cpp

/home/tbox/MyMQ/InetAddr.cpp
InetAddr.h
/home/tbox/MyMQ/InetAddr.h
strings.h
-

/home/tbox/MyMQ/InetAddr.h
arpa/inet.h
-
netinet/in.h
-
string
-
iostream
-
sys/un.h
-

/home/tbox/MyMQ/Logger.h
iostream
-
time.h
-
thread
-
stdint.h
-
sys/types.h
-
errno.h
-

/home/tbox/MyMQ/Server.cpp
Server.h
/home/tbox/MyMQ/Server.h

/home/tbox/MyMQ/Server.h
string
-
InetAddr.h
/home/tbox/MyMQ/InetAddr.h

/home/tbox/MyMQ/Socket.cpp
Socket.h
/home/tbox/MyMQ/Socket.h
Logger.h
/home/tbox/MyMQ/Logger.h
sys/socket.h
-
unistd.h
-
sys/types.h
-

/home/tbox/MyMQ/Socket.h
InetAddr.h
/home/tbox/MyMQ/InetAddr.h

/home/tbox/MyMQ/main.cpp
Logger.h
/home/tbox/MyMQ/Logger.h

